QMainWindow {
    background-color: white; 
}

#TreeMainWidget {
    background-color: rgb(246,246,246);
}

QTreeWidget {
    background-color: rgb(246,246,246);
    border: 0px solid rgb(246,246,246);
    selection-background-color: rgb(206,206,206);
}

QTreeWidget::item:selected {
    background-color: rgb(206,206,206);
    color: black;
}

QTreeWidget::item:focus {
    selection-background-color: red;
}

QStackedWidget {
    border: 0px solid white;
}

QSplitter {
    background-color: rgb(246,246,246);
}

QSplitter::handle {
    background: rgb(246,246,246);
    width: 1px;
}

QTableView {
    background-color: white;
    selection-color: black;
    selection-background-color: rgb(250,250,250);
    border: 0px solid white;
    gridline-color: white;
}

QStackedWidget {
    border-top: 10px;
    background: white;
}

#StackedWidgetWidget {
    background: white;
}


QTableView QTableCornerButton::section {
    background-color: white;
    border-color: white;
}

QHeaderView {
    background: white;
}

QHeaderView::section {
    background-color: white;
    color: black;
    border: 0px solid red;
    text-align: center;
}
